{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "subagent-verifier",
  "displayName": "Subagent Verifier",
  "version": "0.1.0",
  "description": "Trust subagent output: make delegated agents return cited, structured findings, then independently re-check every citation before you act.",
  "author": {
    "name": "Ajay",
    "email": "ch.ajay1707@gmail.com",
    "url": "https://github.com/saiajay1"
  },
  "homepage": "https://github.com/saiajay1/ajay-cc-plugins/tree/main/plugins/subagent-verifier",
  "repository": "https://github.com/saiajay1/ajay-cc-plugins",
  "license": "MIT",
  "keywords": [
    "subagents",
    "verification",
    "multi-agent",
    "orchestration",
    "delegation",
    "hallucination"
  ],
  "hooks": "./hooks/hooks.json"
}
